<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./src/images/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <script src="https://unpkg.com/phosphor-icons"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/36.0.0/classic/ckeditor.js"></script>

    <script type="module" src="./dist/bundle.js"></script>
    <title>Todo</title>
  </head>
  <body>
    <header class="header" >
      <div class="header-left-container">

        <i class="ph-layout layout-icon"></i>
        <div class="layout-drop-down-container hidden">
          <i data-grid="1" class="ph-dots-three-vertical-bold layout-drop-down-item "></i>
          <i data-grid="2" class="ph-dots-six-vertical-bold layout-drop-down-item "></i>
          <i data-grid="3" class="ph-dots-nine-bold layout-drop-down-item "></i>
        </div>
        <div class="my-lists-title-container">
          <div class="my-lists-text">My Lists</div>
          <i class="ph-caret-down"></i>
        </div>
        <div class="my-lists-container hidden">
          <ul>
            <li data-id="-1">log in to see your lists</li>
          
          </ul>
        </div>
      </div>
        <div class="user-container">
          <span class="display-name"></span>
          <button class="btn-login">LOG IN</button>
          <i class="ph-user hidden user-icon"></i>
          <div class="user-dropdown-container hidden">
            <div class="account-setting-container">
              <i class="ph-gear-six"></i>
              <span>Account Settings</span>
            </div>
          <button class="btn-logout hidden">LOG OUT</button>

        </div>
      </div>
    </header>

    <main>
      <section class="todo-section">

        <div class="add-list-container">
          <i class="ph-plus add-list-icon"></i>
          <span>Add a new list</span>
        </div>
      </section>

      <!-- Authentication Section  -->
      <section class="authentication-section hidden">
        <i class="ph-x close-auth-btn"></i>
        <div class="sign-in-section">
          <h2 class="auth-title">Already have an account?</h2>
          <h3 class="auth-sub-titile">Sign in with your email and password</h3>
          <form class="sign-in-form" data-form="sign-in">
            <label class="auth-label"
              for="email">Email</label>
            <input class="auth-input sign-in-email-field"
            type="email"
            required
            name="email"
            >
          </input>
          

            <label class="auth-label" for="password">Password</label>
            <input class="auth-input sign-in-pass-field"
            type="password"
            required
            name="password"
            >
          </input>

          <div class="btn-container">
            <button class="default-btn" type="submit">Sign in</button>
            <button class="google-btn">
              Google Sign In
            </button>
          </div>
          <div class="reset-password-container">

            <span>Forgot your password? </span>
            <span class="btn-reset-password">
              Click here to reset your password.
            </span>
          </div>
        </form>
        </div>
        <div class="sign-up-section">
          <h2 class="auth-title">Don't have an account?</h2>
          <h3 class="auth-sub-titile">Sign up with your email and a password</h3>
          <form class="sign-up-form" data-form="sign-up">
            <label class="auth-label " 
            for="name">Choose a user name</label>
            <input class="auth-input name-field"
            type="text"
            required
            name="name"
            >
          </input>
            <label class="auth-label" 
              for="email">Email</label>
            <input class="auth-input email-field"
            type="email"
            required
            name="email"
            >
          </input>
          

            <label class="auth-label" for="password">Choose a password</label>
            <input class="auth-input pass-field"
            type="password"
            required
            name="password"
            >
          </input>
            <label class="auth-label" for="password">Confirm your password</label>
            <input class="auth-input pass-confirm-field"
            type="password"
            required
            name="password"
            >
          </input>

          <div class="btn-container">
            <button class="default-btn" type="submit">Sign up</button>
            
          </div>
          
        </form>
        </div>
      </section>

      <!-- Forgot Password Section -->
      <section class="forgot-pass-section hidden">
        <i class="ph-x close-forgot-pass-btn"></i>

        <h2>Forgot your passsword?</h2>
        <h3>Enter your email to receive a link to reset your password.</h3>
        <form action="submit">
          <label class="auth-label" for="email">Email</label>
          <input class="email-field-forgot-pass" type="email" >
          <button class="forgot-pass-btn">Send</button>
        </form>
      </section>

      <!-- Account Settings  -->
      <section class="account-settings-section hidden">
        <i class="ph-x close-settings-btn"></i>
        <div class="account-settings-menu-container">
          <div data-menu="name" class="account-settings-menu-item">
            <span>Change Display Name</span>
            <i class="ph-caret-right-bold"></i>
          </div>
          <div data-menu="email" class="account-settings-menu-item">
            <span>Change Email Address</span>
            <i class="ph-caret-right-bold"></i>
          </div>
          <div data-menu="password" class="account-settings-menu-item">
            <span>Change Password</span>
            <i class="ph-caret-right-bold"></i>
          </div>
        </div>
        <div class="account-settings-container change-name-container">
          <form class="change-name-form" data-form="change-name">
            <label class="auth-label"
              for="name">New display name</label>
            <input class="auth-input change-name-field"
            type="text"
            required
            name="name"
            >
            </input>
            <button class="default-btn" type="submit">Save</button>
          </form>
        </div>
        <div class="account-settings-container change-email-container hidden">
          <form class="change-email-form" data-form="change-email">
            <label class="auth-label"
              for="password">Password</label>
            <input class="auth-input password-field"
            type="password"
            required
            name="password"
            >
            </input>
            <label class="auth-label"
              for="email">New email address</label>
            <input class="auth-input change-email-field"
            type="email"
            required
            name="email"
            >
            </input>
            <button class="default-btn" type="submit">Save</button>
          </form>
        </div>
        <div class="hidden account-settings-container change-password-container">
          <form class="change-password-form" data-form="change-password">
            <label class="auth-label"
              for="old-password">Old password</label>
            <input class="auth-input old-password-field"
            type="password"
            required
            name="old-password"
            >
            </input>
            <label class="auth-label"
              for="new-password">New password</label>
            <input class="auth-input new-password-field"
            type="password"
            required
            name="new-password"
            >
            </input>
            <button class="default-btn" type="submit">Save</button>
          </form>
        </div>

      </section>
    </main>
    <div class="overlay hidden"></div>
  </body>
</html>
